<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/action_bar_height"
    tools:context="com.academic.project.ecard.CompleteProfileIndicator"
    tools:showIn="@layout/activity_complete_profile_indicator">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/main_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Complete Profile"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="#ff6600"
            android:textStyle="italic|bold|normal"
            android:typeface="serif" />
        <com.academic.project.ecard.RoundedImageView
            android:id="@+id/contact_imageView_round_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center|top"
            android:src="@drawable/contact" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/tv_contact_user_name_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#ff6600"
                android:text="Nazmul Islam"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_contact_job_title_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/tv_contact_user_name_1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#1967CC"
                android:text="nazmulislamredoy@gmail.com"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:weightSum="3"
            android:layout_marginTop="80dp">
            <Button
                android:id="@+id/complete_profile_button"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Complete Profile"
                android:textColor="#FF6600"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

