<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/action_bar_height"
    tools:context="com.academic.project.ecard.Facebook"
    tools:showIn="@layout/app_bar_facebook">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/main_bg">
        <TextView
            android:id="@+id/tv_card_link"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="25dp"
            android:text="Share this card..."
            android:textColor="#FF6600"
            android:textSize="15dp"/>
        <Button
            android:id ="@+id/facebook_send_button"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Facebook Share"
            android:textAllCaps="false"
            android:background="#fff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="15dp"
            android:textColor="#283E4A" />
    </LinearLayout>
</LinearLayout>
