<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:padding="@dimen/activity_padding"
    android:orientation="vertical"
    tools:showIn="@layout/activity_select_card"
    tools:context="com.academic.project.ecard.SelectCard">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Select Card"
        android:textAllCaps="false"
        android:textSize="22dp"
        android:textColor="#ff6600"
        android:textStyle="bold|normal"
        android:typeface="serif" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
        android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <View
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/card_layout_style_1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:layout_marginTop="-150dp">
                <include layout="@layout/select_card_layout_content_1"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/card_layout_style_2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:layout_marginTop="-150dp">
                <include layout="@layout/select_card_layout_content_2"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/card_layout_style_3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:layout_marginTop="-153dp">
                <include layout="@layout/select_card_layout_content_3"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/card_layout_style_4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:layout_marginTop="-153dp">
                <include layout="@layout/select_card_layout_content_4"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/card_layout_style_5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:layout_marginTop="-153dp">
                <include layout="@layout/select_card_layout_content_5"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/card_layout_style_6"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:layout_marginTop="-153dp">
                <include layout="@layout/select_card_layout_content_6"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333300"
                    android:textSize="45dp"
                    android:layout_marginTop="-115dp"
                    android:layout_marginLeft="50dp"
                    android:text="▼"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/card_layout_style_7"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:layout_marginTop="-153dp">
                <include layout="@layout/select_card_layout_content_7"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF6600"
                    android:textSize="45dp"
                    android:layout_marginTop="-115dp"
                    android:layout_marginLeft="50dp"
                    android:text="▼"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>

