<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_lc4_full_company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textStyle="bold|normal"
        android:textSize="23dp"
        android:textColor="#9D3C38"
        android:typeface="normal"
        />
    <TextView
        android:id="@+id/tv_lc4_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textStyle="bold|normal"
        android:textSize="17dp"
        android:textColor="#101010"
        />
    <TextView
        android:id="@+id/tv_lc4_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textStyle="bold|normal"
        android:textSize="17dp"
        android:textColor="#101010"
        android:typeface="serif"
        />
    <TextView
        android:id="@+id/tv_lc4_full_name"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="13dp"
        android:layout_gravity="left"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:textColor="#ffffff"
        android:textStyle="italic|normal"
        />
    <TextView
        android:id="@+id/tv_lc4_cell"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="13dp"
        android:layout_gravity="right"
        android:layout_marginTop="-18dp"
        android:layout_marginRight="15dp"
        android:textColor="#ffffff"
        android:textStyle="italic|normal" />
    <TextView
        android:id="@+id/tv_lc4_job_title"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="13dp"
        android:layout_gravity="left"
        android:layout_marginLeft="15dp"
        android:textColor="#ffffff"
        android:textStyle="italic|normal"
        />
    <TextView
        android:id="@+id/tv_lc4_full_email"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="13dp"
        android:layout_gravity="right"
        android:layout_marginTop="-18dp"
        android:layout_marginRight="15dp"
        android:textColor="#ffffff"
        android:textStyle="italic|normal"
        />
</LinearLayout>
